pct=(0.5 1 2 5)
upw=(10 30 50 80)

cd ..
for  i in 0 1 2 3
do

for density in 0.0005 0.001 0.005 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
do
    for seed in 41 42 43
    do
    python run_expt.py -d cifar10c \
        --seed $seed\
        --lr 0.001 --batch_size 256 --weight_decay 0.0 \
      --model resnet18vw --n_epochs 100 --train_from_scratch --resnet_width 64 --sparse \
      --density $density --update_frequency 1000  --conflict_pct ${pct[i]} --lambda_upweight ${upw[i]} --scheduler
    done
done
done
